{
  "name": "iprojectis2",
  "version": "1.0.0",
  "description": "* Lorenzo Cavada (193579)\r  * Michelon Davide (194249)",
  "main": "app.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidemichelon11/iProjectIS2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidemichelon11/iProjectIS2/issues"
  },
  "homepage": "https://github.com/davidemichelon11/iProjectIS2#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "jest": "^23.6.0",
    "jsonwebtoken": "^8.4.0",
    "package.json": "^2.0.1",
    "supertest": "^3.3.0",
    "uniqid": "^5.0.3"
  },
  "jest": {
    "verbose": true,
    "collectCoverage": true
  }
}
